# webapp

./: .gitignore  pom.xml
src/main/java/com/baibao/core/: Context.java  ContextImpl.java  package-info.java
src/main/resources/: SignVerProp.properties  fuiou.properties  log4j.properties  logback.xml
src/main/resources/config/mail_template/: emailValidate.ftl  findPassword.ftl  register_confirm.ftl  validateCurrentEmail.ftl
src/main/resources/config/mybatis/: Configuration.xml  sql-map-config.xml
src/main/resources/config/mybatis/mapper/: P2p_account_flowMapper.xml  P2p_activityMapper.xml  P2p_activity_elementsMapper.xml  P2p_activity_paramMapper.xml  P2p_article_Mapper.xml  P2p_bank_typeMapper.xml  P2p_bill_planMapper.xml  P2p_contract_templateMapper.xml  P2p_credit_tenderMapper.xml  P2p_credit_tender_profitMapper.xml  P2p_credit_tender_transMapper.xml  P2p_credite_loanMapper.xml  P2p_creditor_packMapper.xml  P2p_cust_accountMapper.xml  P2p_cust_logonMapper.xml  P2p_feedbackMapper.xml  P2p_friend_tenderMapper.xml  P2p_index_pictureMapper.xml  P2p_loan_applyMapper.xml  P2p_loan_bulk_checkMapper.xml  P2p_loan_productMapper.xml  P2p_loan_product_aidMapper.xml  P2p_loan_product_pictureMapper.xml  P2p_loan_recordMapper.xml  P2p_logMapper.xml  P2p_mobile_appMapper.xml  P2p_ordinary_transMapper.xml  P2p_ordinary_trans_aidMapper.xml  P2p_public_orderMapper.xml  P2p_refundMapper.xml  P2p_repayment_billMapper.xml  P2p_repayment_bill_transMapper.xml  P2p_repayment_bill_trans_detailMapper.xml  P2p_rolesMapper.xml  P2p_sysMsgMapper.xml  P2p_system_paramsMapper.xml  P2p_tender_profitMapper.xml  P2p_tender_recordMapper.xml  P2p_umpayMapper.xml  P2p_userMapper.xml  (+15 more)
src/main/resources/config/properties/: freemarker.properties  sysconfig.properties
src/main/resources/config/spring/: applicationContext-Job.xml  applicationContext-config.xml  applicationContext-global.xml  applicationContext-httpClient.xml  applicationContext-jms.xml  applicationContext-mvc.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-transaction.xml
src/main/resources/config/system/: mail.properties  memcache.properties  umpay_setting.properties
src/main/resources/config/xmlproperties/: settings.xml
src/main/resources/fuiou/key/: private_key.pem  public_key.pem
src/main/webapp/: helpCenterApp.css
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/views/: AssetPackaging.ftl  _creditTransListPage.ftl  _productListPage.ftl  backLoginPassword.ftl  creditTransDetail.ftl  creditTransList.ftl  index.ftl  login.ftl  personalBorrow.ftl  productCreditorPack.ftl  productDetail.ftl  productDetails.ftl  productList.ftl  productTenderRecord.ftl  productTenderRecords.ftl  register.ftl
src/main/webapp/WEB-INF/views/aboutUs/: _help_center.ftl  _page_news.ftl  _page_notice.ftl  aboutUs_activeTimeAxis.ftl  aboutUs_company.ftl  aboutUs_company2.ftl  aboutUs_contact.ftl  aboutUs_guide.ftl  aboutUs_links.ftl  aboutUs_news.ftl  aboutUs_newsdesc.ftl  aboutUs_notice.ftl  aboutUs_noticedesc.ftl  aboutUs_qualification.ftl  aboutUs_recruitment.ftl  aboutUs_staffcare.ftl  aboutUs_staffcare_desc.ftl  (+8 more)
src/main/webapp/css/: AssetPackaging.css  _help_center.css  about-us.css  aboutUs_guide.css  acitve-time.css  appmodify.css  apprecharge.css  appwithdraw.css  back-password.css  borrow-money.css  calculator.css  common.css  company-borrow.css  creditTransList.css  err.css  help-center.css  helpCenterApp.css  hetong.css  index.css  investment-list.css  loanShow.css  message-center.css  mobile.beginerGuide.css  mobile.contactUs.css  mobile.global.css  my-money.css  personal-acount.css  personal-active.css  personal-borrow.css  personal-center.css  personal-common.css  personal-conduct.css  personal-recharge.css  personal-records.css  phone-yqs.css  reg-login.css  safetyAssurance.css  safetyControl.css  select2-sty.css  setting.css  (+1 more)
src/main/webapp/css/special/: active-new.css  actives.css  activitySet.css  dataSecurity.css
src/main/webapp/css/wap/: aboutus.css  appDownload.css  common.css  h5-login-regsiter.css  index.css  investment.css  jiaoyijilu.css  login-regsiter.css  mobile.download.css  mobile.register.css  myaccount.css  mybankcard.css  page.css  register-xieyi.css  securityCenter.css  wapActiveAxis.css  wapDataSecurity.css  wapFindmsg.css  wapInviteFriends.css  wapInviteSpecial.css  wapNetGoldCommission.css  wapRedEnvelopeRecord.css  wapRedEnvelopes.css  wapTurntableSpecial.css  withdrawals.css  zt-page.css  zt-sina-gai.css
src/main/webapp/js/baibao/: _help_center.js  aboutUs_qualification.js  backLoginPassword.js  backPassword-jiaoyi.js  borrowMoney.js  calculator.js  companyBorrow.js  creditTransDetail.js  creditTransList.js  helpCenterApp.js  investment.js  inviteFriends.js  jindutiao.js  login.js  messageDetails.js  mobile.contactUs.js  myPiggyBank.js  permainH.js  personal-account.js  personal-active.js  personal-borrow.js  personal-conduct.js  personal-recharge.js  personal-withdrawals.js  personalOldAccount.js  productList.js  projectWindow.js  recruitment.js  register.js  skipWithdrawCash.js  transRecord.js
src/main/webapp/js/public/: ajaxSuccess.js  alert.js  area.js  common-verification.js  echarts-all.js  html5shiv.js  iealert.js  index-sider.js  indexOf.js  jquery.SuperSlide.2.1.1.js  jquery.zclip.js  logo-nav.js  reg-log-changeImg.js  thickbox.js  wapAlert.js
src/main/webapp/js/wap/: appDownload.js  footerController.js  iscroll.js  mobile.register.js  wapAccountIndex.js  wapBindBankCard.js  wapBulkLoan.js  wapBulkLoaningCreditor.js  wapFindPassWordOne.js  wapFindPassWordTwo.js  wapFindmsg.js  wapIndex.js  wapInviteFriends.js  wapInviteSpecial.js  wapLogin.js  wapModifyLoginPassword.js  wapModifyMail.js  wapModifyTransPassword.js  wapOldTransRecords.js  wapOpenAccount.js  wapProductDetail.js  wapProductDetails.js  wapProjectWindow.js  wapRecharge.js  wapRedEnvelopes.js  wapRegister.js  wapSkipWithdrawCash.js  wapToMention.js  wapTransactionRecords.js  webTransactionRecords.js
src/test/java/: TestMain.java
(+667 files in other folders)
