<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	
	<groupId>com.baibao</groupId>
	<artifactId>front-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>com.baibao</groupId>
            <artifactId>loan-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	    <dependency>
	        <groupId>com.baibao</groupId>
            <artifactId>redis-cache</artifactId>
            <version>0.0.1-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>com.baibao</groupId>
            <artifactId>option-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baibao</groupId>
            <artifactId>loan-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	    <dependency>
	        <groupId>com.baibao</groupId>
            <artifactId>pay-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>com.baibao</groupId>
            <artifactId>pay-fuyou</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	    <dependency>
	        <groupId>com.baibao</groupId>
	        <artifactId>common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>com.baibao</groupId>
	        <artifactId>dubbo-support</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    
	    
        <dependency>
            <groupId>com.baibao</groupId>
            <artifactId>loan-import</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	    

		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>

	    <dependency>
	        <groupId>redis.clients</groupId>
	        <artifactId>jedis</artifactId>
	        <version>2.6.2</version>
	    </dependency>

		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>com.yunpian.sdk</groupId>
			<artifactId>yunpian-java-sdk</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>
		<dependency>
			<groupId>fastdfs_client</groupId>
			<artifactId>fastdfs_client</artifactId>
			<version>1.20</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fastdfs_client_v1.20.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay</groupId>
			<artifactId>umpay_sign_V40</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/umpay_sign_V40.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java-5.1.31-bin</artifactId>
			<version>5.1.31</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.31-bin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>rop-client</groupId>
			<artifactId>rop-client</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/rop-client-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>rop-common</groupId>
			<artifactId>rop-common</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/rop-common-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mapu.themis</groupId>
			<artifactId>themis-sdk</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/themis-sdk-1.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fuyou</groupId>
			<artifactId>fuiou_goldacnt_sdk</artifactId>
			<version>20150909</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>front-app</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baibao</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
</project>
