#修改本配置文件后，您须要重启服务，使配置生效

#生产环境URL(请勿修改)
plat.url=http://pay.soopay.net

#商户私钥配置路径(必须为绝对路径),可配置多个
#例：商户号.mer.prikey.path=/opt/cert/NNNN_XXXXXXXXX.key.p8
#6245.mer.prikey.path=/opt/cert/6245_UFuCeShiSH.key.p8
#7099060.mer.prikey.path=F\:\\7099060_quanzibenceshi.key.p8
7001060.mer.prikey.path =F\:\\7001060_quanziben.key.p8
#UMPAY平台证书路径（必须为绝对路径）
plat.cert.path=F\:\\cert_2d59.crt

#商户私钥证书扩展名，默认为.p8，可不配置该项
#prikey.expand.name=.p8

#UMPAY平台证书扩展名，默认为.crt，可不配置该项
#platcert.expand.name=.crt

#以下配置请勿修改
plat.pay.product.name=spay

#需要进行RSA加密的参数，无需修改
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name

