.content {
    width: 100%;
    background: #ffffff;
    margin-bottom: 130px;
}

.contList-title {
    height: 50px;
    padding-left: 30px;
    line-height: 50px;
    color: #666666;
    font-size: 16px;
}

.content table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.creditTrans {
    width: 276px;
    height: 266px;
}

.credit-tran {
    width: 100%;
    height: 40px;
}

th {
    margin: 0;
    padding: 0;
}

.credit-tran tr {
    height: 50px;
    line-height: 50px;
}

.credit-tran tr td {
    border-width: 0px;
    font-size: 16px;
    color: #333;
}

.credit-tran tr:nth-of-type(odd) {
    background: #f5fdff;
}

.t-head {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    color: #676568;
    text-align: left;
}

.td-first {
    padding-left: 40px;
    /* background: url(../pictures/icon/ico-turn.png) no-repeat 36px center;*/
}

.td-first a {
    font-size: 16px;
    color: #333333;
}

.red {
    font-size: 14px !important;
    color: #f8586a !important;
}

.td-last {
    text-align: center;
    font-size: 14px !important;
}

.btn-mbiao {
    padding: 0 !important;
    height: 32px;
    line-height: 32px;
}

.remn {
    background: url(../pictures/icon/ico-remind.png) no-repeat left center;
    padding-left: 24px;
    font-size: 12px;
    color: #c7c7c7;
    height: 30px;
    line-height: 30px;
}

.ymb-icon {
    background: url(../images/ico-Transfer.png) no-repeat;
}

.checkDetail {
    font-size: 14px;
    display: block;
    color: #09afdf;
    position: absolute;
    bottom: 20px;
    left: 30px;
}

.checkDetail>img {
    margin-left: 8px;
}