#Sina pay
SINA_PAY_GATWAY4MEMBER=https\://testgate.pay.sina.com.cn/mgs/gateway.do
SINA_PAY_GATWAY4ACQUIRING=https\://testgate.pay.sina.com.cn/mas/gateway.do

#YunPian
SMSAPIKEY=ecefd3343d20fa29434a5d962aad1e0b
SMSSECRET=ad9a19a0

#fastdfs
FASTDFS_SERVER=https://test.baibaojinfu.com


#Fuyou
fuyou-url=https://jzh-test.fuiou.com/jzh
fuyou-privateKeyPath=/opt/baibao/key/prkey.key
fuyou-publicKeyPath=/opt/baibao/key/pbkey.key

fuyou-merchantid=0002900F0041080
fuyou-company-account=jzh07

fuyou-receivable-account=15144174415

#callback-url=https://www.baibaojinfu.com/service/fuiou
#callback-url=http://101.200.173.254/service/fuiou
callback-url=https://test.baibaojinfu.com/service/fuiou
#callback-url=https://invest.baibaojinfu.com/service/fuiou
redis-host=file.baibao.com
redis-port=6379
redis-password=

#fuyou-merchantid=0001000F0275486
#fuyou-company-account=ZRBC001k

dubbo-appname=front-app
dubbo-host=

service-tel=010-57492584

option-address=http://core.baibao.com:8080/business-app/cfx
loan-address=http://core.baibao.com:8080/business-app/cfx
