mail.host=smtp.exmail.qq.com
mail.port=25
mail.from=baibao-service@credithundred.com
mail.password=Crdloo501
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=baibao-service@credithundred.com
mail.autor=\u4F70\u5B9D\u91D1\u670D 